<!DOCTYPE html>
<html>

 <head>
  <title>DORAEMON</title>
  <link rel="stylesheet" href="style2.css">
  <style>
  body{
    /*background-image:url('wallpaper.jpg');
    background-size:cover;
    background-repeat:no-repeat;
    /*margin: 0px 0px 50px 0px;*/
    /*background-position:0px 101px;/*background below navbar*/
    background-color:#3498db;
  }

  .intro
  {
    color:BLACK;
    /*font-size: */
    font-style:Comics;
    text-align: center;
    font-size: 45px;
    background-color:#f39c12;
  }

  .bp
  {
    color:white;
    font-style: comics;
    font-size: 18px;
  }
  </style>
 </head>

 <body>
   <div class="logo"><a href="index2.html"><image src="logo2.jpg" height="90";
   width="100"></a>
   <nav> <!-- For menu -->
     <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="trailers.html">Trailers</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="updates.html">Updates</a></li>

      <li><a href="code.html">Code</a></li>
     </ul>
    </nav>

<!-- 1st Video -->

    <div class=intro>
      <p>NOBITA AND THE STEEL TROOPS</p>
    </div>

    <div class=bp>
    </div>

    <div align=center>
     <video controls>
      <source src="DORA.mp4" type="video/mp4">
     </video>
   </div>
   <p>
     <br><br><br>
   </p>

<!-- 2nd video -->

   <div class=intro>
     <p>NOBITA NE KIYA CHAND PE HANGAMA </p>
   </div>

   <div class=bp>
   </div>
   <p>
     <br>

   <div align=center>
     <video controls>
      <source src="NOBI.mp4" type="video/mp4">
     </video>
   </div>
   <p>
     <br><br><br>
   </p>


<!-- 3rd Video -->

<div class=intro>
  <p>DORAEMON NOBITA TREASURE ISLAND</p>
</div>

<div class=bp>
</div>

   <div align=center>
     <video controls>
      <source src="DOB.mp4" type="video/mp4">
     </video>
   </div>
   <p>
     <br><br><br>
   </p>


<!-- 4th Video -->

 <div class=intro>
  <p>NOBITA LITTLE STAR WARS</p>
 </div>

 <div class=bp>
  <p>
 </div>

   <div align=center>
     <video controls>
      <source src="NOB.Mp4" type="video/mp4">
     </video>
   </div>
   <p>
     <br><br><br>
   </p>

   <!--<div class="wrapper">
    <br>
    <br>
  -->
 </body>

</html>
